/**
 * @file    acc_alea_test.cpp
 * @brief   Comparison test with ALPSCore::alea library.
 * @author  Thomas Hahn
 */

#include <fstream>
#include <gtest/gtest.h>
#include <simpleMC/accs/accs.h>

using namespace simpleMC::accs;

TEST(AutocorrelationAndBatchTest, ComparisonWithAlpsCore) {
    /* Exact <X> = 100
     * Exact tau(X) = 32.3333
     * Alea <X> = 99.9531
     * Alea tau(X) = 30.6463
     * Alea error propagation <1/X> =  0.0100047 +- 5.91061e-06
     */
    std::cout << std::setprecision(14);

    autocorr_acc<double> aacc(1, 1, 2);
    batch_acc<double> bacc(1, 256, 300);
    blockvar_acc<double> blacc(1, 3000);

    std::vector<batch_acc<double>> baccs;
    baccs.push_back(batch_acc<double>{ 1, 256, 1});
    baccs.push_back(batch_acc<double>{ 1, 256, 10});
    baccs.push_back(batch_acc<double>{ 1, 256, 30});
    baccs.push_back(batch_acc<double>{ 1, 256, 50});
    baccs.push_back(batch_acc<double>{ 1, 256, 100});
    baccs.push_back(batch_acc<double>{ 1, 256, 300});
    baccs.push_back(batch_acc<double>{ 1, 256, 500});
    baccs.push_back(batch_acc<double>{ 1, 256, 1000});
    baccs.push_back(batch_acc<double>{ 1, 256, 3000});
    baccs.push_back(batch_acc<double>{ 1, 256, 27});
    baccs.push_back(batch_acc<double>{ 1, 256, 139});

    // read in data generated by alea library
    std::ifstream ifs("alea.dat");
    double val;
    while (ifs >> val) {
        aacc << val;
        bacc << val;
        for (auto& el : baccs) {
            el << val;
        }
        blacc << val;
    }

    // error propagation
    auto fn = [](double x) { return 1/x; };
    jackknife_data<double> jd(bacc);
    jackknife_propagator<double> jp(1, 256);
    auto resjd = jd.propagate(fn);
    auto resjp = jp.propagate(fn, jd);

    // write some output
    jackknife_to_file(resjd, "jackknife.dat");
    jackknife_to_file(resjp, "jackknife.dat2");

    // check results with alea
    ASSERT_NEAR(aacc.tau(1024)[0], 30.6463, 0.01);
    ASSERT_NEAR(aacc.mean()[0], 99.9531, 0.01);

    for (auto& el : baccs) {
        jackknife_data<double> jd(el);
        auto res = jp.propagate(fn, jd);
        std::cout << "Block size: " << el.block_size() << "\n"
                  << "Samples: " << el.mean_samples() << "\n"
                  << res << "\n\n";
    }
}
